<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<a href="https://accounts.google.com/o/oauth2/auth?scope=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile&redirect_uri= " + RedirectUrl + " &response_type=code&client_id= " + Your client id + " -tgpjm4ovanoqsr3jr1h6o1v9soiaf2be.apps.googleusercontent.com" class="bttn social-signup google sign-up">
Login with Google
</a>
</body>
</html>